/.cvsignore/1.1/Wed Mar 19 12:59:10 2003//
/add_message.sh/1.6/Sat Feb  8 22:20:30 2003//
/add_message_file.sh/1.4/Sat Aug 10 04:19:33 2002//
/afrikaans-iso-8859-1.inc.php3/1.79/Thu May 29 16:43:55 2003//
/afrikaans-utf-8.inc.php3/1.79/Thu May 29 16:43:56 2003//
/albanian-iso-8859-1.inc.php3/1.95/Thu May 29 16:43:56 2003//
/albanian-utf-8.inc.php3/1.95/Thu May 29 16:43:56 2003//
/arabic-utf-8.inc.php3/1.84/Thu May 29 16:43:57 2003//
/arabic-windows-1256.inc.php3/1.84/Thu May 29 16:43:57 2003//
/brazilian_portuguese-iso-8859-1.inc.php3/1.83/Thu May 29 16:43:57 2003//
/brazilian_portuguese-utf-8.inc.php3/1.83/Thu May 29 16:43:58 2003//
/bulgarian-koi8-r.inc.php3/1.88/Fri May 30 11:19:58 2003//
/bulgarian-utf-8.inc.php3/1.87/Fri May 30 11:19:59 2003//
/bulgarian-windows-1251.inc.php3/1.89/Fri May 30 11:19:59 2003//
/catalan-iso-8859-1.inc.php3/1.100/Sun Jun  1 17:50:59 2003//
/catalan-utf-8.inc.php3/1.100/Sun Jun  1 17:50:59 2003//
/check_lang.sh/1.2/Wed Jan  1 22:26:36 2003//
/chinese_big5-utf-8.inc.php3/1.99/Thu May 29 18:30:42 2003//
/chinese_big5.inc.php3/1.247/Thu May 29 16:43:58 2003//
/chinese_gb-utf-8.inc.php3/1.101/Sun Jun  1 12:33:50 2003//
/chinese_gb.inc.php3/1.245/Sun Jun  1 12:33:51 2003//
/croatian-iso-8859-2.inc.php3/1.83/Thu May 29 16:44:00 2003//
/croatian-utf-8.inc.php3/1.83/Thu May 29 16:44:00 2003//
/croatian-windows-1250.inc.php3/1.85/Thu May 29 16:44:00 2003//
/czech-iso-8859-2.inc.php3/1.120/Thu May 29 18:30:42 2003//
/czech-utf-8.inc.php3/1.123/Thu May 29 18:30:43 2003//
/czech-windows-1250.inc.php3/1.121/Thu May 29 18:30:43 2003//
/danish-iso-8859-1.inc.php3/1.83/Thu May 29 16:44:00 2003//
/danish-utf-8.inc.php3/1.83/Thu May 29 16:44:00 2003//
/dutch-iso-8859-1.inc.php3/1.98/Thu May 29 16:44:00 2003//
/dutch-utf-8.inc.php3/1.99/Thu May 29 16:44:00 2003//
/english-iso-8859-1.inc.php3/1.101/Thu May 29 17:06:19 2003//
/english-utf-8.inc.php3/1.101/Thu May 29 17:06:19 2003//
/estonian-iso-8859-1.inc.php3/1.94/Thu May 29 16:44:01 2003//
/estonian-utf-8.inc.php3/1.94/Thu May 29 16:44:01 2003//
/finnish-iso-8859-1.inc.php3/1.86/Thu May 29 16:44:01 2003//
/finnish-utf-8.inc.php3/1.86/Thu May 29 16:44:01 2003//
/french-iso-8859-1.inc.php3/1.111/Thu May 29 16:50:09 2003//
/french-utf-8.inc.php3/1.116/Thu May 29 16:50:10 2003//
/galician-iso-8859-1.inc.php3/1.108/Thu May 29 16:44:01 2003//
/galician-utf-8.inc.php3/1.108/Thu May 29 16:44:01 2003//
/georgian-utf-8.inc.php3/1.86/Thu May 29 16:44:01 2003//
/german-iso-8859-1.inc.php3/1.117/Thu May 29 17:44:10 2003//
/german-utf-8.inc.php3/1.128/Thu May 29 17:44:10 2003//
/greek-iso-8859-7.inc.php3/1.84/Thu May 29 16:44:01 2003//
/greek-utf-8.inc.php3/1.84/Thu May 29 16:44:01 2003//
/hebrew-iso-8859-8-i.inc.php3/1.84/Thu May 29 16:44:01 2003//
/hindi-utf-8.inc.php3/1.74/Thu May 29 16:44:01 2003//
/hungarian-iso-8859-2.inc.php3/1.85/Thu May 29 16:44:02 2003//
/hungarian-utf-8.inc.php3/1.85/Thu May 29 16:44:02 2003//
/indonesian-iso-8859-1.inc.php3/1.106/Thu May 29 16:44:02 2003//
/indonesian-utf-8.inc.php3/1.105/Thu May 29 16:44:02 2003//
/italian-iso-8859-1.inc.php3/1.118/Thu May 29 16:44:02 2003//
/italian-utf-8.inc.php3/1.118/Thu May 29 16:44:02 2003//
/japanese-euc.inc.php3/1.157/Thu May 29 16:44:02 2003//
/japanese-sjis.inc.php3/1.156/Thu May 29 16:44:02 2003//
/japanese-utf-8.inc.php3/1.103/Thu May 29 16:44:02 2003//
/korean-ks_c_5601-1987.inc.php3/1.85/Thu May 29 16:44:02 2003//
/latvian-utf-8.inc.php3/1.86/Thu May 29 16:44:02 2003//
/latvian-windows-1257.inc.php3/1.86/Thu May 29 16:44:02 2003//
/lithuanian-utf-8.inc.php3/1.98/Sat May 31 10:46:06 2003//
/lithuanian-windows-1257.inc.php3/1.97/Sat May 31 10:46:06 2003//
/malay-iso-8859-1.inc.php3/1.73/Thu May 29 16:44:02 2003//
/malay-utf-8.inc.php3/1.72/Thu May 29 16:44:02 2003//
/norwegian-iso-8859-1.inc.php3/1.105/Thu May 29 16:44:02 2003//
/norwegian-utf-8.inc.php3/1.104/Thu May 29 16:44:02 2003//
/polish-iso-8859-2.inc.php3/1.103/Fri May 30 16:42:48 2003//
/polish-utf-8.inc.php3/1.104/Fri May 30 16:42:48 2003//
/portuguese-iso-8859-1.inc.php3/1.86/Thu May 29 16:44:03 2003//
/portuguese-utf-8.inc.php3/1.86/Thu May 29 16:44:03 2003//
/remove_message.sh/1.3/Sat Aug 10 04:19:33 2002//
/romanian-iso-8859-1.inc.php3/1.109/Fri May 30 12:57:37 2003//
/romanian-utf-8.inc.php3/1.108/Fri May 30 12:57:39 2003//
/russian-dos-866.inc.php3/1.58/Thu May 29 16:44:03 2003//
/russian-koi8-r.inc.php3/1.92/Thu May 29 18:30:43 2003//
/russian-utf-8.inc.php3/1.88/Thu May 29 16:44:03 2003//
/russian-windows-1251.inc.php3/1.88/Thu May 29 16:44:03 2003//
/serbian-utf-8.inc.php3/1.84/Thu May 29 18:30:43 2003//
/serbian-windows-1250.inc.php3/1.84/Thu May 29 16:44:03 2003//
/slovak-iso-8859-2.inc.php3/1.96/Thu May 29 16:44:03 2003//
/slovak-utf-8.inc.php3/1.98/Thu May 29 16:44:03 2003//
/slovak-windows-1250.inc.php3/1.100/Thu May 29 16:44:03 2003//
/slovenian-iso-8859-2.inc.php3/1.91/Thu May 29 16:44:03 2003//
/slovenian-utf-8.inc.php3/1.91/Thu May 29 16:44:03 2003//
/slovenian-windows-1250.inc.php3/1.93/Thu May 29 16:44:03 2003//
/sort_lang.sh/1.6/Sun Feb  2 13:23:15 2003//
/spanish-iso-8859-1.inc.php3/1.111/Thu May 29 16:44:03 2003//
/spanish-utf-8.inc.php3/1.110/Thu May 29 16:44:04 2003//
/swedish-iso-8859-1.inc.php3/1.104/Fri May 30 16:39:59 2003//
/swedish-utf-8.inc.php3/1.104/Fri May 30 16:39:59 2003//
/sync_lang.sh/1.52/Thu May 29 12:32:07 2003//
/thai-tis-620.inc.php3/1.98/Thu May 29 16:44:04 2003//
/thai-utf-8.inc.php3/1.98/Thu May 29 16:44:04 2003//
/translatecount.sh/1.1/Sat Mar  1 11:55:08 2003//
/turkish-iso-8859-9.inc.php3/1.92/Thu May 29 16:44:04 2003//
/turkish-utf-8.inc.php3/1.91/Thu May 29 16:44:04 2003//
/ukrainian-utf-8.inc.php3/1.91/Thu May 29 16:44:04 2003//
/ukrainian-windows-1251.inc.php3/1.91/Thu May 29 16:44:04 2003//
D
